{
  "name": "namaste-developer",
  "version": "1.0.0",
  "description": "This is React by Abhijeet",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Abhijeet kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
